RewriteEngine on
RewriteRule ^index$ /index.php [L]
RewriteRule ^home$ /index.php [L]
RewriteRule ^guest$ /index.php [L]
RewriteRule ^guests$ /index.php [L]
RewriteRule ^host$ /host.php [L]
RewriteRule ^hosts$ /host.php [L]
RewriteRule ^faq$ /faq.php [L]
RewriteRule ^faq-01$ /faq-01.php [L]
RewriteRule ^faq-02$ /faq-02.php [L]
RewriteRule ^faq-03$ /faq-03.php [L]
RewriteRule ^faq-04$ /faq-04.php [L]
RewriteRule ^faq-05$ /faq-05.php [L]
RewriteRule ^faq-06$ /faq-06.php [L]
RewriteRule ^legal$ /legal.php [L]
RewriteRule ^boatdays$ /boatdays.php [L]
RewriteRule ^dl/boatday/(.+)$ deep-linking/boatday.php?id=$1 [L]